<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DBFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\DB\TimeCard.mdb</Value>
    </Setting>
    <Setting Name="NumberFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.000</Value>
    </Setting>
    <Setting Name="NumberOfDecimals" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>